<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scheepsvaart museum</title>
    <link rel="stylesheet" href="collectie.css">

</head>
<body>
  <header></header>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#Collectie">Collectie</a>
    <a href="#Openingstijden">Openingstijden</a>
    <a href="#Tickets">Tickets</a>
    <a href="#Contact">Contact</a>
    <a href="#interactieve route">interactieve route</a>
  </div>

  <section id="top">

    <img id="logo" src="/img/logo.jpg" alt="Logo scheepsvaart museum">

    <button>
      <h3></h3>
    </button>

  </section>

  <section id="mid">
    <div class="titels">
      <h2></h2>
      <h2></h2>
      <h2></h2>
    </div>

    <div class="container">
      <p>
          </p>
          <p>
           </p>   
            <p>
               </p>
  </div>
  </section>

  <section id="fotoslider_padding">

  </section>
  <section id="mid_2">

  </section>
  <section id="bot">

  </section>

  <footer>

      <h4>Kattenburgerplein 1</h4>
      <h4>1018 KK Amsterdam</h4>
      <h4>020 523 2222</h4>
      <h4>info@hetscheepvaartmuseum.nl</h4>
    
  </footer>
</body>
</html>

